---
include:
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/salsa-ci.yml
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/pipeline-jobs.yml

# needs to build a native bdftobogl to generate fonts
#test-crossbuild-arm64:
#  allow_failure: false

variables:
  SALSA_CI_REPROTEST_ENABLE_DIFFOSCOPE: 1

# vim: ts=2 sw=2 et sts=2 ft=yaml
